                            OLS Regression Results                            
==============================================================================
Dep. Variable:              frequency   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.804
Method:                 Least Squares   F-statistic:                     11.23
Date:                Wed, 17 Nov 2021   Prob (F-statistic):           0.000965
Time:                        13:45:07   Log-Likelihood:                -5.2835
No. Observations:                  16   AIC:                             24.57
Df Residuals:                       9   BIC:                             29.98
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.3860      0.297      4.668      0.001       0.714       2.058
fivePrimeA      0.8057      0.317      2.539      0.032       0.088       1.524
fivePrimeT     -0.1300      0.317     -0.410      0.692      -0.848       0.588
fivePrimeG     -0.8275      0.317     -2.607      0.028      -1.546      -0.110
threePrimeA    -0.6108      0.317     -1.924      0.086      -1.329       0.107
threePrimeC    -0.6830      0.317     -2.152      0.060      -1.401       0.035
threePrimeG     1.1043      0.317      3.479      0.007       0.386       1.822
==============================================================================
Omnibus:                        0.599   Durbin-Watson:                   2.377
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.034
Skew:                           0.108   Prob(JB):                        0.983
Kurtosis:                       3.062   Cond. No.                         5.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
