                            OLS Regression Results                            
==============================================================================
Dep. Variable:              frequency   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     24.14
Date:                Wed, 17 Nov 2021   Prob (F-statistic):           4.59e-05
Time:                        13:05:16   Log-Likelihood:                 4.3028
No. Observations:                  16   AIC:                             5.394
Df Residuals:                       9   BIC:                             10.80
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.2268      0.163      7.523      0.000       0.858       1.596
fivePrimeA     -0.5082      0.174     -2.915      0.017      -0.903      -0.114
fivePrimeT      0.8702      0.174      4.991      0.001       0.476       1.265
fivePrimeG     -0.7018      0.174     -4.026      0.003      -1.096      -0.307
threePrimeA    -0.4423      0.174     -2.537      0.032      -0.837      -0.048
threePrimeT    -0.2192      0.174     -1.257      0.240      -0.614       0.175
threePrimeG     0.6920      0.174      3.970      0.003       0.298       1.086
==============================================================================
Omnibus:                        0.077   Durbin-Watson:                   1.512
Prob(Omnibus):                  0.962   Jarque-Bera (JB):                0.077
Skew:                           0.044   Prob(JB):                        0.962
Kurtosis:                       2.672   Cond. No.                         5.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
